.flex-root{
  height:100vw;
  position: relative;
}

.flex-header{
  position: fixed;
  top:0;
  width:100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height:40px;
  background-color: red;
  opacity: 0.9;
  z-index: 100;
}

.flex-main{
  padding-top:40px;
  padding-bottom: 40px;
  overflow-y: scroll;
}

.flex-footer{
  position: fixed;
  width:100vw;
  bottom: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height:40px;
  background-color: blueviolet;
}