.appText{
  color:blueviolet;
}
.div-row{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-width{
   width:120px;
}

.my-carousel{
  background-color: azure;
  width:100vw;
  height:200px;
}
.v-item {
  width:50vw;
  height: 200px;
  line-height: 200px;
  padding-left: 10px;
}

.menue-div{
  position: relative;
  background-color: deepskyblue;
}

.single-foo-menu {
  position: absolute;
  z-index: 90 !important;
  width: 100%;
}

.menu-mask {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.4;
  z-index: 89;
}

.main-carousel-div{
  width:100vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 10.533vw;
}
.main-carousel-text{
   font-size:30px;
   color:rgba(51,51,51,1);
   line-height:4vw;
}
.space-carousel {
   padding:16px;
   /*background: #DEF1E5;*/
   overflow: hidden;
}