.flex-root{
   display: flex;
   flex-direction: column;
   flex:1;
   height: 100vh;
  //  overflow-y: hidden;
}

.flex-header{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height:40px;
  background-color: red;
  opacity: 0.5;
}

.flex-main{
  display: flex;
  flex-direction: column;
  flex:1;
  overflow-y: scroll;
}

.flex-footer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height:40px;
  background-color: blueviolet;
}